<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">
</head>

<body>
    <div class="calculator">
        <h2>Domestic Electric Bill Calculator</h2>
        <h3>Enter the EB Unit in Watt</h3>
    <label for="">Last month Unit Reading :</label>    
    <input type="text" name="" id="t1">
    <p id="p1"></p>
    <label for="">This month Unit Reading :</label>
    <input type="text" name="" id="t2">
    <p id="p3"></p>
    
    <button onclick="user()" class="btn btn-success ms-50" >Calculate</button>
    <p id="p2"></p>
    </div>
    <script src="./Bootstrap/js/jquery.min.js"></script>
    <script src="./Bootstrap/js/bootstrap.min.js"></script>
</body>
</html>